<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1.0"
		android:gravity="center"
		android:id="@+id/cett"/>

	<Button
		android:layout_width="match_parent"
		style="?android:attr/buttonStyleSmall"
		android:layout_height="wrap_content"
		android:text="Send Build"
		android:id="@+id/buildsend"/>

</LinearLayout>

