<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="15dp"
	android:background="#FFFFFFFF">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:id="@+id/card"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="10dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Name"
			android:fontFamily="@font/font"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#FF000000"
			android:textSize="25sp"
			android:textStyle="bold"
			android:gravity="center_vertical"
			android:layout_weight="1.0"
			android:id="@+id/name"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="CREATOR"
			android:fontFamily="@font/font"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:gravity="center"
			android:textColor="#FF494949"
			android:id="@+id/creator"/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Description"
		android:fontFamily="@font/font"
		android:textColor="#FF494949"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginTop="5dp"
		android:id="@+id/desc"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom|center_horizontal">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="right|center_vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0"
				android:fontFamily="@font/font"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/likes"
				android:textColor="#FF000000"
				android:textSize="25sp"
				android:layout_marginRight="5dp"/>

			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="5dp"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="5dp"
				android:layout_height="wrap_content"/>

		</LinearLayout>

		<Button
			android:layout_width="match_parent"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="50dp"
			android:text="Download"
			android:fontFamily="@font/font"
			android:id="@+id/download"
			android:textColor="#FFFFFFFF"/>

	</LinearLayout>

</LinearLayout>

