<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#FF444444"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFFFF"
		android:id="@+id/editorlayout"
		android:layout_weight="1.0"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:background="#FFBEBEBE"
		android:id="@+id/tojson">

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="goto1"
			android:id="@+id/goto1"
			android:layout_marginRight="10dp"
			android:textColor="#FF000000"
			android:layout_marginLeft="10dp"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="goto2"
			android:id="@+id/goto2"
			android:textColor="#FF000000"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="goto3"
			android:id="@+id/goto3"
			android:textColor="#FF000000"
			android:layout_marginLeft="10dp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="right">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="source list"
				android:layout_marginRight="10dp"
				android:id="@+id/slist"
				android:textColor="#FF000000"/>

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:text="copy1"
				android:id="@+id/copy1"
				android:layout_marginRight="10dp"
				android:textColor="#FF000000"/>

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:text="copy2"
				android:id="@+id/copy2"
				android:textColor="#FF000000"
				android:layout_marginRight="10dp"/>

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:text="copy3"
				android:id="@+id/copy3"
				android:textColor="#FF000000"
				android:layout_marginRight="10dp"/>
			
			
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="build"
				android:id="@+id/buildd"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

