<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<ImageView
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:src="@drawable/icon"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="DreamTool"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="35sp"
		android:fontFamily="@font/font"
		android:textColor="#FFFFFFFF"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="250dp"
		android:layout_height="50dp"
		android:layout_marginTop="20dp"
		android:id="@+id/loginform"
		android:paddingRight="10dp"
		android:paddingLeft="10dp">

		<EditText
			android:layout_width="match_parent"
			android:inputType="textPersonName"
			android:layout_height="match_parent"
			android:ems="10"
			android:fontFamily="@font/font"
			android:background="#00000000"
			android:textColor="#FF000000"
			android:textColorHint="#FFB0B0B0"
			android:hint="Enter login"
			android:id="@+id/login1"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="250dp"
		android:layout_height="50dp"
		android:layout_marginTop="20dp"
		android:id="@+id/passform"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">

		<EditText
			android:layout_width="match_parent"
			android:inputType="textPassword"
			android:layout_height="match_parent"
			android:ems="10"
			android:fontFamily="@font/font"
			android:background="#00000000"
			android:textColor="#FF000000"
			android:textColorHint="#FFB0B0B0"
			android:hint="Enter password"
			android:id="@+id/password1"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="250dp"
		android:layout_height="30dp"
		android:layout_marginTop="5dp"
		android:id="@+id/savedata"
		android:gravity="center"/>

</LinearLayout>

