<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FFFFFFFF">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="600dp"
		android:id="@+id/buttlayout"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:padding="10dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Buy subscribe"
			android:fontFamily="@font/font"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#FF000000"
			android:id="@+id/buysub"/>

	</LinearLayout>

</LinearLayout>

