<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FFFFFFFF">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:id="@+id/header"
		android:background="#FF7E006E"
		android:gravity="center_vertical">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="5dp"
			android:layout_height="wrap_content"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="55dp"
			android:layout_height="55dp"
			android:id="@+id/avalayout"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:paddingLeft="10dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1.0"
				android:gravity="center_vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Login: null"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textSize="17sp"
					android:fontFamily="@font/font"
					android:textColor="#FFFFFFFF"
					android:id="@+id/logintext"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="11sp"
					android:text="Version: null"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="#FFFFFFFF"
					android:id="@+id/version"/>

			</LinearLayout>

			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginRight="5dp"
				android:padding="5dp"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1.0"
		android:id="@+id/page"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="#FF960091"
		android:id="@+id/pagebuttons"
		android:gravity="center"/>

</LinearLayout>

