<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:text="Profile"
		android:fontFamily="@font/font"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="center"
		android:textColor="#FF000000"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:gravity="center_vertical">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="10dp"
			android:layout_height="wrap_content"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:id="@+id/profilecard"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:paddingLeft="15dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Nickname: null"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_weight="1.0"
				android:fontFamily="@font/font"
				android:gravity="center_vertical"
				android:id="@+id/profilenick"
				android:textColor="#FF000000"
				android:textSize="25sp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="HWID: null"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_weight="1.0"
				android:fontFamily="@font/font"
				android:gravity="center_vertical"
				android:id="@+id/profilehwid"
				android:textColor="#FF000000"
				android:textSize="20sp"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/menudesign"
			android:padding="10dp"
			android:gravity="center_horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Change password"
				android:fontFamily="@font/font"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#FFFFFFFF"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="250dp"
				android:layout_height="50dp"
				android:layout_marginTop="10dp"
				android:id="@+id/loginform"
				android:paddingRight="10dp"
				android:paddingLeft="10dp">

				<EditText
					android:layout_width="match_parent"
					android:inputType="textPassword"
					android:layout_height="match_parent"
					android:ems="10"
					android:fontFamily="@font/font"
					android:background="#00000000"
					android:textColor="#FF000000"
					android:textColorHint="#FFB0B0B0"
					android:hint="Current password"
					android:id="@+id/passwordold"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="250dp"
				android:layout_height="50dp"
				android:layout_marginTop="10dp"
				android:id="@+id/passform"
				android:paddingLeft="10dp"
				android:paddingRight="10dp">

				<EditText
					android:layout_width="match_parent"
					android:inputType="textPassword"
					android:layout_height="match_parent"
					android:ems="10"
					android:fontFamily="@font/font"
					android:background="#00000000"
					android:textColor="#FF000000"
					android:textColorHint="#FFB0B0B0"
					android:hint="New password"
					android:id="@+id/passwordnew"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center"
		android:paddingRight="10dp"
		android:paddingLeft="10dp">

		<Button
			android:layout_width="match_parent"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="50dp"
			android:text="CHANGE"
			android:id="@+id/changepass"
			android:textColor="#FFFFFFFF"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/premdesign"
			android:padding="10dp"
			android:gravity="center_horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Activate premium"
				android:fontFamily="@font/font"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#FFFFFFFF"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="250dp"
				android:layout_height="50dp"
				android:layout_marginTop="10dp"
				android:id="@+id/premform"
				android:paddingRight="10dp"
				android:paddingLeft="10dp">

				<EditText
					android:layout_width="match_parent"
					android:inputType="text"
					android:layout_height="match_parent"
					android:ems="10"
					android:fontFamily="@font/font"
					android:background="#00000000"
					android:textColor="#FF000000"
					android:textColorHint="#FFB0B0B0"
					android:hint="Enter key"
					android:id="@+id/promofield"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center"
		android:paddingRight="10dp"
		android:paddingLeft="10dp">

		<Button
			android:layout_width="match_parent"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="50dp"
			android:text="ACTIVATE"
			android:id="@+id/actpromo"
			android:textColor="#FFFFFFFF"/>

	</LinearLayout>

</LinearLayout>

