<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:text="Sources list"
		android:fontFamily="@font/font"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="center"
		android:textColor="#FF000000"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/sources"/>

	</ScrollView>

</LinearLayout>

