<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.minddev.mindapp" >
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:usesCleartextTraffic="true"
		android:requestLegacyExternalStorage="true"
		android:resizeableActivity = "true">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
            android:name=".MenuActivity"
			android:label="@string/app_name">
        </activity>
		<activity
            android:name=".DownloadActivity"
			android:label="@string/app_name">
        </activity>
		<activity
			android:screenOrientation="portrait"
			android:orientation="horizontal"
            android:name=".SourceCreatorActivity"
			android:label="@string/app_name">
        </activity>
    </application>
</manifest>
