[{"type":"linear","id":"menulayout","parent":"this","orientation":1,"width":1000,"height":560,"weight":0,"gravity":51,"color":0,"corner":[0.0,0.0,0.0,0.0],"stroke_width":0,"stroke_color":-16777216,"padding":[5,5,5,5],"margin":[0,0,0,0]},{"type":"linear","id":"_close","parent":"menulayout","orientation":0,"width":-1,"height":-2,"weight":0,"gravity":17,"color":-13989383,"corner":[10.0,10.0,0.0,0.0],"stroke_width":0,"stroke_color":-16777216,"padding":[5,5,5,5],"margin":[0,0,0,0]},{"type":"textview","id":"titles","parent":"_close","width":-2,"height":-2,"weight":0,"gravity":17,"color":0,"corner":[0.0,0.0,0.0,0.0],"stroke_width":1,"stroke_color":0,"padding":[5,5,5,5],"margin":[0,0,0,0],"textcolor":-1,"textsize":13.0,"text":"CREATSOFT(byDanya227) "},{"type":"linear","id":"main","parent":"menulayout","orientation":0,"width":-1,"height":426,"weight":0,"gravity":51,"color":-13944747,"corner":[0.0,0.0,0.0,0.0],"stroke_width":0,"stroke_color":-16777216,"padding":[5,5,5,5],"margin":[0,0,0,0]},{"type":"linear","id":"_pages","parent":"main","orientation":1,"width":260,"height":-1,"weight":0,"gravity":1,"color":0,"corner":[0.0,0.0,0.0,0.0],"stroke_width":0,"stroke_color":-16777216,"padding":[5,5,5,5],"margin":[0,0,0,0]},{"type":"linear","id":"mainn","parent":"main","orientation":1,"width":-1,"height":-1,"weight":0,"gravity":51,"color":0,"corner":[0.0,0.0,0.0,0.0],"stroke_width":0,"stroke_color":-16777216,"padding":[5,5,5,5],"margin":[15,0,0,0]},{"type":"linear","id":"_underpages","parent":"mainn","orientation":0,"width":-1,"height":60,"weight":0,"gravity":17,"color":0,"corner":[0.0,0.0,0.0,0.0],"stroke_width":0,"stroke_color":-16777216,"padding":[5,5,5,5],"margin":[0,0,0,0]},{"type":"linear","id":"_scroll","parent":"mainn","orientation":0,"width":-1,"height":-1,"weight":0,"gravity":51,"color":0,"corner":[0.0,0.0,0.0,0.0],"stroke_width":0,"stroke_color":-16777216,"padding":[5,5,5,5],"margin":[0,0,0,0]},{"type":"linear","id":"lines","parent":"menulayout","orientation":0,"width":-1,"height":8,"weight":0,"gravity":51,"color":-13594896,"corner":[0.0,0.0,0.0,0.0],"stroke_width":0,"stroke_color":-16777216,"padding":[5,5,5,5],"margin":[0,0,0,0]},{"type":"linear","id":"palap","parent":"menulayout","orientation":0,"width":-1,"height":-1,"weight":0,"gravity":51,"color":-13944747,"corner":[0.0,0.0,10.0,10.0],"stroke_width":0,"stroke_color":-16777216,"padding":[5,5,5,5],"margin":[0,0,0,0]},{"type":"textview","id":"titlee","parent":"palap","width":-2,"height":-2,"weight":0,"gravity":17,"color":0,"corner":[0.0,0.0,0.0,0.0],"stroke_width":1,"stroke_color":0,"padding":[5,5,5,5],"margin":[620,0,0,0],"textcolor":-1,"textsize":13.0,"text":"CREATSOFT PRIVATE SOFT"}]

[{"type":"linear","id":"this","parent":"null","orientation":1,"width":180,"height":80,"weight":0,"gravity":17,"color":-12282672,"corner":[10.0,10.0,10.0,10.0],"stroke_width":0,"stroke_color":-16777216,"padding":[5,5,5,5],"margin":[0,20,0,0]},{"type":"imageview","id":"_pagesrc","parent":"this","width":-2,"height":-2,"weight":0,"color":0,"corner":[0.0,0.0,0.0,0.0],"stroke_width":0,"stroke_color":-16776961,"padding":[5,5,5,5],"margin":[0,0,0,0],"colorfilter":0,"src":"page.png"}]

[{"type":"linear","id":"this","parent":"null","orientation":1,"width":300,"height":-2,"weight":0,"gravity":17,"color":-12282672,"corner":[5.0,5.0,5.0,5.0],"stroke_width":0,"stroke_color":-16777216,"padding":[5,5,5,5],"margin":[10,0,0,0]},{"type":"textview","id":"_pagetitle","parent":"this","width":-2,"height":-2,"weight":0,"gravity":17,"color":0,"corner":[0.0,0.0,0.0,0.0],"stroke_width":1,"stroke_color":0,"padding":[5,5,5,5],"margin":[0,0,0,0],"textcolor":-1,"textsize":13.0,"text":"UnderPage"}]